<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bodyuc3.ascx.cs" Inherits="Bodyuc3" %>
<table width="100%" border="0" cellpadding="6" cellspacing="0" bgcolor="#ebeadd">
    <tr>
        <td bgcolor="#cfcdaf">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td>
                        <strong>最新商品</strong>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table cellspacing="0" cellpadding="1" width="100%" border="0">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/new_flash.gif" />
                        &nbsp;1
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/img/arrow.gif" />
                        &nbsp;1
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/img/arrow.gif" />
                        &nbsp;1
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/img/arrow.gif" />
                        &nbsp;1
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/img/arrow.gif" />
                        &nbsp;1
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image6" runat="server" ImageUrl="~/img/arrow.gif" />
                        &nbsp;1
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
